[gd_scene load_steps=3 format=3 uid="uid://rsvepepjglmt"]

[ext_resource type="Script" path="res://src/widgets/dragable_item/dragable.gd" id="1_lsqbi"]
[ext_resource type="Script" path="res://src/sprite_selector/sprite.gd" id="1_p6m3n"]

[node name="SpriteButton" type="Button"]
script = ExtResource("1_p6m3n")

[node name="DragAndDropItem" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lsqbi")

[node name="VBoxContainer" type="VBoxContainer" parent="DragAndDropItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 70.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="DragAndDropItem/VBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="DragAndDropItem/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
