[gd_scene load_steps=2 format=3 uid="uid://btvekcxpfheas"]

[ext_resource type="Script" path="res://src/ScriptEditor/move_fragment.gd" id="1_8vnpa"]

[node name="VBox" type="VBoxContainer"]
custom_minimum_size = Vector2(480, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 2
text = "Move[X, Y]"
script = ExtResource("1_8vnpa")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
