; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Spike"
run/main_scene="res://src/ProjectSelector/project_selector.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://assets/ui/icon.svg"

[autoload]

GlobalSignals="*res://src/Global/global_signals.tscn"

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/format_on_save/plugin.cfg", "res://addons/gut/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
