[gd_scene load_steps=2 format=3 uid="uid://rsvepepjglmt"]

[ext_resource type="Script" path="res://src/SpriteSelector/sprite.gd" id="1_p6m3n"]

[node name="SpriteButton" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
size_flags_vertical = 10
size_flags_stretch_ratio = 0.0
script = ExtResource("1_p6m3n")

[connection signal="pressed" from="." to="." method="_on_pressed"]
