[gd_scene load_steps=4 format=3 uid="uid://bs2465qtho3bu"]

[ext_resource type="Script" path="res://src/scripts/main.gd" id="1_1nmhd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kefq6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6hla"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1nmhd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_direction = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="MainScreenHBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_direction = 3
layout_mode = 2

[node name="AddSpriteButton" type="Button" parent="MarginContainer/MainScreenHBoxContainer"]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kefq6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s6hla")
text = "New Sprite"
icon_alignment = 1

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(392, 400)
exclusive = false
ok_button_text = "Open"
dialog_hide_on_ok = true
dialog_autowrap = true
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.svg")
use_native_dialog = true

[connection signal="pressed" from="MarginContainer/MainScreenHBoxContainer/AddSpriteButton" to="." method="_on_add_sprite_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainScreenHBoxContainer/AddSpriteButton" to="MarginContainer/MainScreenHBoxContainer" method="_on_add_number_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
