[gd_scene load_steps=2 format=3 uid="uid://drfjci6wfem2d"]

[ext_resource type="Script" path="res://src/scripts/SetStatement.gd" id="2_k0blv"]

[node name="VBoxContainer" type="VBoxContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SetStatement" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"FlatMenuButton"
text = "SET(X, Y)"
clip_text = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_k0blv")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="XLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "x = "

[node name="XAxisInput" type="LineEdit" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 2
expand_to_text_length = true
clear_button_enabled = true

[node name="YLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "y = "

[node name="YAxisInput" type="LineEdit" parent="GridContainer"]
layout_mode = 2
alignment = 2

[connection signal="pressed" from="SetStatement" to="SetStatement" method="_on_pressed"]
[connection signal="text_submitted" from="GridContainer/XAxisInput" to="SetStatement" method="_on_x_axis_input_text_submitted"]
