[gd_scene load_steps=2 format=3 uid="uid://bs2465qtho3bu"]

[ext_resource type="Texture2D" uid="uid://d2go1qdfyq7wf" path="res://assets/ui/plus-svgrepo-com.svg" id="1_ardt3"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00174533
size_flags_stretch_ratio = 1.99

[node name="AddStatement" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("1_ardt3")
flat = true
expand_icon = true
