[gd_scene load_steps=3 format=3 uid="uid://bs2465qtho3bu"]

[ext_resource type="Texture2D" uid="uid://d2go1qdfyq7wf" path="res://assets/ui/plus-svgrepo-com.svg" id="1_ardt3"]
[ext_resource type="Script" path="res://src/AddStatement.gd" id="2_ydc14"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 1.0
offset_right = 0.559998
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00174533
size_flags_stretch_ratio = 1.99

[node name="AddStatement" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
icon = ExtResource("1_ardt3")
flat = true
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("2_ydc14")

[connection signal="pressed" from="AddStatement" to="AddStatement" method="_on_pressed"]
